<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PyJaipur</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="body" class="tg-home tg-homeone">
	<div id="status">
		<div id="preloader" class="preloader">
			<img src="images/Loader1.png" alt="Preloader" />
		</div>
	</div>
	
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<header id="tg-header" class="tg-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="PyJaipur logo here"></a></strong>
						<div class="tg-navigationarea">
							
							<nav id="tg-nav" class="tg-nav"> 
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="tg-home"><a href="#body">Home</a></li>
										<li><a href="#tg-aboutus">About Us</a></li>
										<li><a href="#tg-meetups">Meetups</a></li>
										<li><a href="blog/index.html" target="_blank">Blogs</a></li>
										<a class="tg-btn tg-btnbecommember" href="https://www.meetup.com/en-AU/PyJaipur/">Join Us!</a>
										<a class="tg-btn tg-btnbecommember" href="gallery.html">Gallery</a>
										<!-- <li><a href="#tg-sponsers">Sponsors</a></li> -->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		

		<div id="tg-homebanner" class="tg-homebanner tg-haslayout">
			<figure class="tg-themepostimg">
				<img src="images/banner/img-01.jpg" alt="image description">
				<figcaption>
					<div class="tg-bannercontent" data-tilt>
						<span class="tg-datetime">Official Jaipur Python</span>
						<h2><span>User Group</span></h2>
						<img src="images/logo-white.png">
						<h3>Meetups so far: <span>10</span></h3>
						<h3>Pythonista in Jaipur: <span>1400+</span></h3>
						<div class="tg-speakerinfo">
						
							<div class="tg-btnwhite">
								<a class="tg-btn" href="https://mail.python.org/mm3/mailman3/lists/pyjaipur.python.org/" target="blank">Get Regular Updates!</a>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>

		<main id="tg-main" class="tg-main tg-haslayout">
			<section id="tg-aboutus" class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-aboutus">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<span>Greetings &amp; welcome</span>
											<h2>About PyJaipur</h2>
										</div>
										<div class="tg-description">
											<p>PyJaipur is a non-profit Official Local Python User Group/Community for Jaipur Developers. Our community consists of Students, IT professionals, Software Developers, and Entrepreneurs. We aim to promote Python and FOSS (Free and Open Source Software) in Jaipur and nearby region. Whether you are a Student, Teacher, Developer, Entrepreneur or anything we have always something for you in our meetups.</p>
										</div>
										<div class="tg-btnarea">
											<a class="tg-btn" href="https://wiki.python.org/moin/PyJaipur">Offical Python Community</a>
											<a class="tg-btn" href="gallery.html">View Gallery</a>
											<div class="container d">
												<div class="row d">
													<div class="tg-sectionheading">
													</div>
													<p>Connect with us:
													<ul class="tg-socialicons">
														<li class="tg-facebook"><a href="https://www.facebook.com/groups/PyJaipur/;"><i class="fa fa-facebook" style="font-size:25px;"></i></a></li>
														<li class="tg-twitter"><a href="https://twitter.com/PyJaipur"><i class="fa fa-twitter" style="font-size:25px;"></i></a></li>
														<li class="tg-linkedin"><a href="https://www.linkedin.com/company/pyjaipur/"><i class="fa fa-linkedin" style="font-size:25px;"></i></a></li>
														<li class="tg-github"><a href="https://github.com/pyjaipur"><i class="fa fa-github" style="font-size:25px;"></i></a></li>
														<li class="tg-telegram"><a href="https://t.me/joinchat/GC04Lw9j0gdFCS3KGKfEig"><i class="fa fa-telegram" style="font-size:25px;"></i></a></li>
													</ul>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-videoarea">
									<figure>
										<img src="images/team.jpg" alt="image description">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="tg-meetups" class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-eventconfrences">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-headholder">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<h2>Meetup History</h2>
										</div>
									</div>
								</div>
								<div class="tg-eventscheduletabs">
									<ul class="tg-eventschedulenav" role="tablist">
										<li role="presentation" class="active"><a aria-controls="day-one" role="tab" data-toggle="tab">Meetups</a></li>
									</ul>
									<div class="tg-eventschedulecontent tab-content">
										<div role="tabpanel" class="tab-pane active">
											<div class="tg-eventvenuetabs">
												<ul class="tg-eventvenuenav" role="tablist">
													<li role="presentation" class="active"><a href="#meetup-nine" aria-controls="hall-one" role="tab" data-toggle="tab">Meetup #9</a></li>
													<li role="presentation"><a href="#meetup-eight" aria-controls="hall-two" role="tab" data-toggle="tab">Meetup #8</a></li>
													<li role="presentation"><a href="#meetup-seven" aria-controls="hall-two" role="tab" data-toggle="tab">Meetup #7</a></li>
													<li role="presentation"><a href="#meetup-six" aria-controls="hall-two" role="tab" data-toggle="tab">Meetup #6</a></li>
													<li role="presentation"><a href="#meetup-five" aria-controls="hall-two" role="tab" data-toggle="tab">Meetup #5</a></li>
													<li role="presentation"><a href="#meetup-four" aria-controls="hall-three" role="tab" data-toggle="tab">Meetup #4</a></li>
													<li role="presentation"><a href="#meetup-three" aria-controls="hall-three" role="tab" data-toggle="tab">Meetup #3</a></li>
													<li role="presentation"><a href="#meetup-two" aria-controls="hall-four" role="tab" data-toggle="tab">Meetup #2</a></li>
													<li role="presentation"><a href="#meetup-one" aria-controls="hall-four" role="tab" data-toggle="tab">Meetup #1</a></li>
												</ul>
												<div class="tg-eventvenuecontent tab-content">
													<div role="tabpanel" class="tab-pane" id="meetup-nine">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>10:30 am - 02:00 pm, December 16th, 2018 (Celebal, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #9</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>Big data is a term used to refer to data sets that are too large or complex for traditional data-processing application software to adequately deal with. Let's dive into it with practicing a Business Analysis use case and Supply Chain Forecasting.</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Anupam Gupta</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-linkedin"><a href="https://www.linkedin.com/in/anupamgupta1/"><i class="fa fa-linkedin"></i></a></li>
																	</ul>
																</div>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Anshul Bhatnagar</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-linkedin"><a href="https://www.linkedin.com/in/bhatnagaranshul/"><i class="fa fa-linkedin"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-eight">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>09:30 am - 03:30 pm, October 28th, 2018 (Axis India Machine Learning)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #8</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>This meetup revolves around Mathematical tools involved in learning of AI and Machine Learning. We Proudly announce Axis India Machine learning, Jaipur as our event Partner</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Jaskirat Singh</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-linkedin"><a href="https://www.linkedin.com/in/jaskirat-singh-93a43041/"><i class="fa fa-linkedin"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-seven">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>08:00 am, November 3rd - 10:00 am, November 4th, 2018 (LNMIIT, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #7</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>It is our pleasure to collaborate with LNMHacks 3.0 team as a community partner, and promote development through this 24 hours based hackathon on the 3rd, and 4th of November 2018.We invite all developers and hackathon enthusiasts to participate in an interesting and engaging hackathon.</p>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-six">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>9:30 am - 03:30 pm, October 13, 2018 (Vivekanand Institute of Technology, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #6</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>This meetup revolves around Getting Started with Data Science. It's a great occasion for those who want to get started with Data Science, join us at our Bootcamp event. Whether you are a college student who wants to learn Python for future opportunities or you are already in a job with ambitions to scale-up knowledge in this domain..</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Vishnu Singh</span>
																	</div>
																</div>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Ayush Chauhan</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-github"><a href="https://github.com/heyAyushh"><i class="fa fa-github"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-five">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>09:30 am - 02:00 pm, October 7th, 2018 (JECRC University, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #5</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>Make your first contribution on open source and win free T-shirts, Stickers and lot more from Digital Ocean.<br>Dive deep into the world of Open Source and prepare yourself for tougher challenges like GSoC, GCI, Linux Internship etc.</p>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-four">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>10:00 am - 02:00 pm, September 16, 2018 (Westeros Cafe, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #4</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>This meetup revolves around Getting Started with Data Science and Git. It's a great occasion for those who want to get started with Data Science, whether you are a college student who wants to learn Python for future opportunities or you are already in a job with ambitions to scale-up knowledge in this domain.</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Jaskirat Singh</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-linkedin"><a href="https://www.linkedin.com/in/jaskirat-singh-93a43041/"><i class="fa fa-linkedin"></i></a></li>
																	</ul>
																</div>
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Ayush Chauhan</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-linkedin"><a href="https://www.linkedin.com/in/heyayush/"><i class="fa fa-linkedin"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-three">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>10:30 am - 01:00 pm, August 19, 2018 (Westeros Cafe, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #3</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>This meetup revolves around GSoC and Open Source Contribution.<br>What is Google Summer of Code?<br>Google Summer of Code is a mentorship program that brings an opportunity for a programmer to work with an Open Source organization and be guided by mentors throughout the tenure.<br>It gives an opportunity to work on a real-world project which is being used by millions of people.</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Riya Lohia</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-github"><a href="https://github.com/riyalohia"><i class="fa fa-github"></i></a></li>
																	</ul>
																</div>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Vibhor Agarwal</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-github"><a href="https://github.com/vibhor98/"><i class="fa fa-github"></i></a></li>
																	</ul>
																</div>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Saurabh Chaturvedi</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-github"><a href="https://github.com/schedutron"><i class="fa fa-github"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-two">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>10:00 am - 01:30 pm, July 15, 2018 (Westeros Cafe, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #2</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>We have compiled some varied topic for discussion this time.<br>It is going to be a great learning opportunity for everyone, this meetup will provide you a chance to build with Python, contribute to Python and most importantly, to connect with the people who love Python, like you do.<br>
																It's a great occasion for those who want to get started with Python, whether you are a college student who wants to learn Python for future opportunities or you are already in a job with ambitions to scale-up knowledge in this domain.</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Vishnu Singh</span>
																	</div>
																</div>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<span class="tg-eventcatagory">Ayush Chauhan</span>
																	</div>
																	<ul class="tg-socialicons">
																		<li class="tg-github"><a href="https://github.com/heyAyushh"><i class="fa fa-github"></i></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div role="tabpanel" class="tab-pane" id="meetup-one">
														<figure class="tg-hallimg">
															<img src="images/meetups/meetup1.jpg" alt="image description">
														</figure>
														<div class="tg-event">
															<div class="tg-eventhead">
																<div class="tg-leftarea">
																	<time>10:00 am - 01:00 pm, June 17, 2018 (Westeros Cafe, Jaipur)</time>
																	<div class="tg-title">
																		<h2>PyJaipur Meetup #1</h2>
																	</div>
																</div>
															</div>
															<div class="tg-description">
																<p>We invite you to come for the first meetup of PyJaipur. it's a great opportunity for those who want to get started with Python, Build with Python, contribute to Python and most important to connect with the people who love Python like you do.<br>
																	Whether you are a college student who wants to learn Python for future opportunities or you are already in a job who want to make use of Sunday you all are most welcome.</p>
															</div>
															<div class="tg-eventspeaker">
																<div class="tg-contentbox">
																	<div class="tg-speakername">
																		<h2>Speakers</h2>
																		<span class="tg-eventcatagory">Kirti Bajaj</span>
																		<span class="tg-eventcatagory">Shivank Gautam</span>
																		<ul class="tg-socialicons">
																			<li class="tg-github"><a href="https://github.com/Shivank98"><i class="fa fa-github"></i></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- <section id="tg-sponsers" class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<span>Trusted hands behind us</span>
									<h2>Our great sponsors</h2>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-brands">
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-01.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-02.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-03.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-04.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-05.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-06.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-07.png" alt="image description"></a></figure></li>
								<li class="tg-brand"><figure><a href="javascript:void(0);"><img src="images/sponsors/img-08.png" alt="image description"></a></figure></li>
							</ul>
						</div>
					</div>
				</div>
			</section> -->

		</main>
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerbar">
				<a id="tg-btnscrolltop" class="tg-btnscrolltop" href="javascript:void(0);"><i class="fa fa-chevron-up"></i></a>
				<div class="container">
					<div class="tg-leftarea">
						<img src="images/logo-white.png">
					</div>
					<div class="tg-rightarea">
						<ul class="tg-socialicons">
							<li>Developed by: Prayas Mittal</li>
							<li class="tg-facebook"><a href="https://www.facebook.com/prayas26"><i class="fa fa-facebook"></i></a></li>
							<li class="tg-twitter"><a href="https://twitter.com/prayas26"><i class="fa fa-twitter"></i></a></li>
							<li class="tg-linkedin"><a href="https://www.linkedin.com/in/prayas26/"><i class="fa fa-linkedin"></i></a></li>
							<li class="tg-github"><a href="https://github.com/prayas26"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- <script src="js/photoswipe-ui-default.js"></script> -->
	<!-- <script src="js/customScrollbar.min.js"></script> -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- <script src="js/photoswipe.min.js"></script> -->
	<!-- <script src="js/prettyPhoto.js"></script> -->
	<script src="js/tilt.jquery.js"></script>
	<!-- <script src="js/parallax.js"></script> -->
	<script src="js/main.js"></script>
</body>

</html>
